# GithubApiClient-using-Dagger-Hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitb/githubclientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitb/githubclientapp/: App.kt  MainActivity.kt
app/src/main/java/com/nitb/githubclientapp/di/: DataRepositoryModule.kt  NetworkingModule.kt
app/src/main/java/com/nitb/githubclientapp/model/: RepositoryModel.kt
app/src/main/java/com/nitb/githubclientapp/network/: ApiService.kt  NetworkConstants.kt  ResultData.kt
app/src/main/java/com/nitb/githubclientapp/repository/: DataRepository.kt
app/src/main/java/com/nitb/githubclientapp/usecase/: DataUseCase.kt
app/src/main/java/com/zain/githubclientapp/: App.kt  MainActivity.kt
app/src/main/java/com/zain/githubclientapp/adapters/: RepositoryAdapter.kt
app/src/main/java/com/zain/githubclientapp/di/: DataRepositoryModule.kt  NetworkingModule.kt  UseCaseModule.kt
app/src/main/java/com/zain/githubclientapp/model/: RepositoryModel.kt
app/src/main/java/com/zain/githubclientapp/network/: ApiService.kt  NetworkConstants.kt  ResultData.kt
app/src/main/java/com/zain/githubclientapp/repository/: DataRepository.kt
app/src/main/java/com/zain/githubclientapp/usecase/: DataUseCase.kt
app/src/main/java/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_user_repositories.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nitb/githubclientapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
