// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.gradle_version = '4.2.2'
    ext.koin_version = "2.1.5"
    ext.coroutine_version = "1.4.3"
    ext.retrofit_version = "2.9.0"
    ext.core_ktx = "1.3.0"
    ext.app_compat = "1.1.0"
    ext.constraint_layout = "1.1.3"
    ext.junit_version = "4.13.2"
    ext.junit_ext_version = "1.1.1"
    ext.espresso_core = "3.4.0"
    ext.glide_version = "4.12.0"
    ext.okhttp_logging_version = "4.8.1"
    ext.recycler_view_version = "1.2.1"
    ext.material_design_version = "1.4.0"
    ext.lifecycle_extensions_version = "2.2.0"
    ext.preference_ktx_version = "1.1.1"
    ext.room_version = "2.2.5"
    ext.work_version = "2.3.4"
    ext.nav_version = "2.3.5"
    ext.dagger_version = "2.11"
    ext.circule_image_view_version = "3.1.0"
    ext.glide_version = "4.12.0"
    ext.hilt_version = "2.37"
    ext.hilt_extensions_version = "1.0.0-alpha03"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}